<html>
    <head>
        <!--Bootstrap-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" ></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto"/>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
        <script type="text/javascript" src="js/vanilla-tilt.min.js"></script>
        
        <title>
            TECMIS-FOT
        </title>
        <style>
            body{
                font-family: candara;
                background: linear-gradient(90deg, rgba(247,247,247,1) 0%, rgba(238,238,238,1) 0%, rgba(245,244,244,1) 100%);
            }
            .selrow{
                 margin-top:5%;
            }
            .myPro{
                border-radius: 50%;
                width:200px;
                margin-top: 30px;
                margin-bottom: 30px;
            }
            .mentorD{
                background: white;
                margin-top:5%;
                margin-right:5%;
                padding-top: 10px;
                padding-left: 20px;
                border-radius: 5px;
                outline: 2px solid #b0986d;
                outline-offset: 5px; 
            }
            .details{
                margin-top:40px;
                margin-left: 10px;
            }
            .tdOne{
                color:gray;
                
            }
            .btnload{
                background: lightgrey;
                color:grey;
            }
            .vM{
                display: none;
            }
            .dd{
                background: radial-gradient(circle, rgba(74,198,157,1) 0%, rgba(47,130,108,1) 51%, rgba(16,17,17,1) 100%);
                color:white;
                font-weight: bold;
                border-radius: 20px;
            }
            .dd:hover{
                background: radial-gradient(circle, rgba(13,13,13,0.989233193277311) 1%, rgba(6,73,66,1) 50%, rgba(25,88,65,1) 100%);
                color:white;
                font-weight: bold;
                border-radius: 20px;
            }
            #ER{
                height: 150px;
                width: 200px;
                padding-top: 60px;
                
            }
            #CR{
                height: 150px;
                width: 200px;
                padding-top: 60px;
            }
            #VR{
                height: 150px;
                width: 200px;
                padding-top: 60px;
            }
            .hDet{
                font-size: 20px;
            }
            .btI{
                border-radius: 5px;
                color: white;
                font-weight: bold;
            }
            .result{
                border-radius: 5px;
                outline: 2px solid #b0986d;
                outline-offset: 5px; 
                margin-top: 5%;
            }
            .luck {
              animation: blinker 1s linear infinite;
            }

            @keyframes blinker {
              50% {
                opacity: 0;
              }
            }
            
            /*footer*/
            .imgCol{
                background-image: url(Source/download.jfif);
                overflow: hidden;
                opacity: 0.6;
                background-repeat: no-repeat;
                background-size: 100%;
                border-radius: 10px;
            }
            .fixedFooter{
                width: 100%;
                background-color: rgb(0, 0, 0);
                height: 7%;
                color:white;
                text-align: center;
                font-size: 15px;
                padding-top:1%;
                position: fixed;
                bottom: 0;
            }
            .topFooter{

                bottom: 10%;
                padding: 2% 0 2% 0;
                width: 100%;
                background: linear-gradient(90deg, rgba(55,57,57,1) 0%, rgba(17,98,77,1) 55%, rgba(2,78,63,1) 100%);
                color:white;
            }
            .link{
                color:white;
                font-size: 14px;
                text-decoration: none;
            }
            .link:hover{
                text-decoration: underline;
                color: white;
            }
            .link:active{
                color: white;
            }
            .active{
                text-decoration: underline;
                font-weight: bold;
            }
            .search{
                margin-top:3%;
                margin-left:35%;
            }
            .navPro{
                border-radius: 50%;
                width:40px;
                margin-right: 10px;
            }
            .logoutMe{
                position: absolute;
                left:88%;
                top:4%;
            }
            .logoutMe:hover{
                color:red;  
                font-weight: bold;
                
            }
        </style>
    </head>
    <body>
        
        <header class="p-3 bg-dark text-white">
        <div class="row">
          <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
            <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
              <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            </a>
            <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
              <img src="Source/pro.jfif" class="navPro">
              <li><a href="dash.html" class="nav-link px-2 text-white ">DASHBOARD</a></li>
              <li><a href="notice.html" class="nav-link px-2 text-white active">NOTICE</a></li>
              <li><a href="food.html" class="nav-link px-2 text-white">FOOD ORDER</a></li>
              <li><a href="attendence.html" class="nav-link px-2 text-white">ATTENDENCE</a></li>
            </ul>
              <div class="" style="position: absolute;left:48%;font-size: 25px;">TECMIS</div>
            <div class="col-md-5">
                <div>
                    <a href="index.html" class="nav-link px-2 text-white logoutMe" data-bs-toggle="modal" data-bs-target="#exampleModal">LOGOUT</a>
                  </div>
                <div class="text-end">

                  <img src="Source/logo.png" class="logo" style="width: 10%;">
                </div>
              </div>
          </div>
        </div>
      </header>
        <!-- Modal -->
        <div class="modal fade " id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">LOGOUT</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 offset-1" ><button type="button" style="width:100%;" class="btn btn-secondary" data-bs-dismiss="modal">CLOSE</button></div>
                        <div class="col-md-4 offset-1" ><a type="button" href="index.html" class="btn btn-danger" data-bs-dismiss="modal" style="width:100%;">LOGOUT</a></div></div>
                    </div>
                  </div>
              </div>
          </div>
        </div>
        
        <div class="container">
            <div class="row text-center search">
                <div class="col-md-6 d-flex ">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-none" type="submit"><i class="fas fa-search"></i></button>
                </div>
            </div>
            <div class="row" style="padding-top: 3%;">
                <div class="col-md-12 text-center">
                    <h3>New Notices</h3>
                </div>
                <table class="table table-hover" style="margin-top: 2%;">
                  <thead class="bg-dark " style="color:white;">
                    <tr>
                      <th scope="col text-center">No</th>
                      <th scope="col">Date</th>
                      <th scope="col">Time</th>
                      <th scope="col">Subject</th>
                      <th scope="col">More</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row text-center">1</th>
                      <th scope="col" style="width: 15%;">2022-01-05</th>
                      <th scope="col" style="width: 15%;">04:04:35</th>
                      <th scope="col">Notice for all students</th>
                      <th scope="col"><a href="#" onclick="moreView()" class="text-dark">View More</a></th> 
                    </tr>
                      <tr style="display: none" class="moreV">
                        <td >Welcome all the students</td>
                      </tr>
                    <tr>
                      <th scope="row text-center">2</th>
                      <th scope="col" style="width: 15%;">2022-02-05</th>
                      <th scope="col" style="width: 15%;">10:04:35</th>
                      <th scope="col">ICT result level 3 semester 1</th>
                      <th scope="col"><a href="#" onclick="moreViewDown()" class="text-dark">View More</a></th> 
                    </tr>
                      <tr style="display: none" class="moreVDown">
                        <td colspan="4">The result is attenched with this notice</td>
                        <td><a href="Source/download.jfif" target="_blank" class="text-dark" style="text-decoration: none;">Download</a></td>
                      </tr>
                    <tr>
                      <th scope="row text-center">3</th>
                      <th scope="col" style="width: 15%;">2022-03-05</th>
                      <th scope="col" style="width: 15%;">12:04:35</th>
                      <th scope="col">ICT result level 3 semester 2</th>
                      <th scope="col"><a href="#" onclick="moreViewDown()" class="text-dark">View More</a></th> 
                    </tr>
                      <tr style="display: none" class="moreVDown">
                        <td colspan="4">The result is attenched with this notice</td>
                        <td><a href="Source/download.jfif" target="_blank" class="text-dark" style="text-decoration: none;">Download</a></td>
                      </tr>
                  </tbody>
                </table>
               
            </div>
             <div class="row">
                    <div class="col-md-12 text-center" style="margin-top: 5%;">
                        <button class="btn btn-success btnLoadOld" onclick="loadNotice()">VIEW OLD NOTICES</button>
                    </div>
                </div>
            <!--OLD NOTICES-->
            <div class="row oldNotice" style="padding-top: 3%;display: none" >
                <div class="col-md-12 text-center">
                    <h3>Old Notices</h3>
                </div>
                <table class="table table-hover" style="margin-top: 2%;">
                  <thead class="bg-success">
                    <tr>
                      <th scope="col text-center">No</th>
                      <th scope="col">Date</th>
                      <th scope="col">Time</th>
                      <th scope="col">Subject</th>
                      <th scope="col">More</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row text-center">1</th>
                      <th scope="col" style="width: 15%;">2020-01-05</th>
                      <th scope="col" style="width: 15%;">04:04:35</th>
                      <th scope="col">Notice for all students</th>
                      <th scope="col"><a href="#" onclick="moreView()" class="text-dark">View More</a></th> 
                    </tr>
                      <tr style="display: none" class="moreV">
                        <td >Welcome all the students</td>
                      </tr>
                    <tr>
                      <th scope="row text-center">2</th>
                      <th scope="col" style="width: 15%;">2020-02-05</th>
                      <th scope="col" style="width: 15%;">10:04:35</th>
                      <th scope="col">ICT result level 3 semester 1</th>
                      <th scope="col"><a href="#" onclick="moreViewDown()" class="text-dark">View More</a></th> 
                    </tr>
                      <tr style="display: none" class="moreVDown">
                        <td colspan="4">The result is attenched with this notice</td>
                        <td><a href="Source/download.jfif" target="_blank" class="text-dark" style="text-decoration: none;">Download</a></td>
                      </tr>
                    <tr>
                      <th scope="row text-center">3</th>
                      <th scope="col" style="width: 15%;">2020-03-05</th>
                      <th scope="col" style="width: 15%;">12:04:35</th>
                      <th scope="col">ICT result level 3 semester 2</th>
                      <th scope="col"><a href="#" onclick="moreViewDown()" class="text-dark">View More</a></th> 
                    </tr>
                      <tr style="display: none" class="moreVDown">
                        <td colspan="4">The result is attenched with this notice</td>
                        <td><a href="Source/download.jfif" target="_blank" class="text-dark" style="text-decoration: none;">Download</a></td>
                      </tr>
                  </tbody>
                </table>
            </div>
        </div>
        <script>
            function moreView(){
                $('.moreV').toggle(1000);
                
            }
            function moreViewDown(){
                $('.moreVDown').toggle(1000);
            }
            function loadNotice(){
                $('.oldNotice').toggle(1000);
                $('.btnLoadOld').text($('.btnLoadOld').text() == 'Hide Old Notices' ? 'View Old Notices' : 'Hide Old Notices');
            }
        </script>
        <div class="footer topFooter" style="margin-top:10%;">
            <div class="container">
                <div class="row">
              
                    <div class="row">
                    <div class="col-md-3">
                      <h3>By Admin</h3>
                      <p>Welcome to the TECMIS of the faculty of technology, University of Ruhuna</p>
                    </div>
                    <div class="col-md-4"></div>
                    <div class="col-md-2">
                    <h3>Useful Links</h3>
                    <div><a href="" class="link">TECLIS</a></div>
                    <div><a href="" class="link">TECHMS</a></div>
                    <div><a href="" class="link">TECWEB</a></div>
                    <div><a href="" class="link">Faculty of Technology</a></div>
                    <div><a href="" class="link">University of Ruhuna</a></div>
                    </div>
                    <div class="col-md-3 ">
                    <img src="Source/logo.png" style="width:100px;margin-left: 100%" class="logoT">

                    </div>
                    </div>
            
                </div>
              </div>
          </div>

          <footer class="fixedFooter">
              FACULTY OF TECHNNOLOGY - UNIVERSITY OF RUHUNA
          </footer>
    </body>
</html>